# ayma

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aoma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aoma/: DashboardActivity.java  EducationMenu.java  IkView.java  LoginActivity.java  MasterDataActivity.java  ProfileRead.java  ProfileScan.java  PsrView.java  QrActivity.java  ResultNull.java  ScanCodeActivity.java  ScanCodePActivity.java  SettingActivity.java  SkdView.java  UpdateAssetActivity.java  ViewResultActivity.java
app/src/main/res/drawable/UAT Script/: UAT Problem.xlsx  UAT Script.7z
app/src/main/res/drawable/UAT Script/ATP/: YMI_UAT_07_01_BANK_DEPOSIT_RECEIPT.docx  YMI_UAT_07_01_CASH RECEIVE.docx  YMI_UAT_07_01_CREATE BANK DEPOSIT.docx  YMI_UAT_07_01_CUSTOMER FREE TEXT INVOICE.docx  YMI_UAT_07_01_CUSTOMER INVOICE SUBLEDGER TAX.docx  YMI_UAT_07_01_CUSTOMER SALES INVOICE.docx  YMI_UAT_07_01_INTEREST_DEPOSIT_RECEIPT.docx  YMI_UAT_07_01_INTEREST_DEPOSIT_REVENUE.docx  YMI_UAT_07_01_MEMBUAT MASTER FREE TEXT.docx  YMI_UAT_07_02_VENDOR INVOICE FORWARDER.docx  YMI_UAT_07_02_VENDOR INVOICE.docx  YMI_UAT_07_02_VENDOR INVOICE_PIB.docx  YMI_UAT_07_02_VENDOR PAYMENT (1).docx  YMI_UAT_07_03_ADVANCE PAYMENT (PAYROLL).docx  YMI_UAT_07_03_PREPAID (ASSET AMORTIZATION).docx  YMI_UAT_07_03_UPLOAD JOURNAL (EXPENSE).docx  YMI_UAT_07_04_BANK RECONCILE (1).docx  YMI_UAT_07_04_MAINTAIN EXCHANGE RATE (1).docx  YMI_UAT_07_05_FA_DEPRECIATION.docx  YMI_UAT_07_05_FA_DISPOSAL SALE OR SCRAP.docx  YMI_UAT_07_05_FA_INVOICING FOR ITEM ASSET.docx  YMI_UAT_07_05_FA_RECLASSIFICATION CIP.docx  YMI_UAT_07_06_ACTUAL EXPENSE REPORT.docx  YMI_UAT_07_06_ADVANCE EXPENSE REPORT.docx  YMI_UAT_07_07_CANCEL FAKTUR PAJAK.docx  YMI_UAT_07_07_POSTING FAKTUR PAJAK.docx  YMI_UAT_07_07_REGISTER_NOMOR_FAKTUR_PAJAK.docx  YMI_UAT_07_07_SETUP_EFAKTUR.docx  YMI_UAT_07_08_PERIODE_MONTHLY_CLOSING (1).docx  YMI_UAT_07_08_PERIODE_YEAR_END_CLOSING (1).docx  ~$I_UAT_ADVANCE EXPENSE REPORT.docx
app/src/main/res/drawable/UAT Script/BNP/: YMI_UAT_BUDGET_MONITORING.docx  YMI_UAT_BUDGET_PURCHASE_CARRY_FORWARD.docx  YMI_UAT_BUDGET_REGISTER_CARRY_FORWARD.docx  YMI_UAT_BUDGET_REGISTER_ENTRY.docx  YMI_UAT_BUDGET_REGISTER_ENTRY_REVISION.docx  YMI_UAT_BUDGET_REGISTER_ENTRY_REVISION_UPLOAD.docx  YMI_UAT_BUDGET_REGISTER_ENTRY_UPLOAD.docx  YMI_UAT_BUDGET_TRANSFER.docx  YMI_UAT_BUDGET_TRANSFER_UPLOAD.docx  YMI_UAT_PURCHASE_YEAREND_NOT_CARRY_FORWARD.docx
app/src/main/res/drawable/UAT Script/ETO/: ETO01_YMI_UAT_Create BOM and Version.docx  ETO02_YMI_UAT_Create Route and Version.docx  ETO03_YMI_UAT_Cost Price Calculation.docx  ETO04_YMI_UAT_Setup dan MasterData.docx
app/src/main/res/drawable/UAT Script/MTS/: MTS01_YMI_UAT_Production WIP & SFG Administration Process.docx  MTS02_YMI_UAT_Serah Terima FG.docx  MTS03_YMI_UAT_Proses Repair.docx  MTS04_YMI_UAT_Spoilage Unit.docx  MTS05_YMI_UAT_Spoilage Part.docx  MTS06_YMI_UAT_SQC Verification.docx
app/src/main/res/drawable/UAT Script/OTC/: YMI_UAT_FREETEXT INVOICE.docx  YMI_UAT_JOURNAL MOVEMENT IN.docx  YMI_UAT_JOURNAL MOVEMENT OUT.docx  YMI_UAT_JOURNAL TRANSFER.docx  YMI_UAT_NON TRADE(SCRAP ORDER).docx  YMI_UAT_SALES AGREEMENT.docx  YMI_UAT_SALES ORDER INVOICING.docx  (+3 more)
app/src/main/res/layout/: activity_master.xml  activity_result.xml  dashboard.xml  education.xml  ikview.xml  login.xml  profileread.xml  profilescan.xml  psrview.xml  scanqr.xml  set_partner.xml  skdview.xml  update_asset.xml  view_master.xml  view_result.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+34 files in other folders)
