<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.aoma.QrActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:orientation="vertical"
                    android:gravity="center">
                        <ImageView
                            android:layout_width="70dp"
                            android:id="@+id/imageView5"
                            android:layout_height="70dp"
                            android:src="@drawable/qrcode"/>
                    <Button
                        android:layout_width="200dp"
                        android:id="@+id/startscan"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Start"
                        android:background="#000066"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/qrscan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:hint="Qr Code"
                        android:inputType=""
                        android:singleLine="true" />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:id="@+id/searchqr"
                        android:background="#000066"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:text="Search"/>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>